string = "apple"
guess = input()
charct = list(string)
undscr= "_ "*len(string)
answer = ""
for i in range(10):
  if guess in charct: # guess checker
    print("correct")
    if guess == "a":
      answer += "a"
      answer += " _ "
      answer += " _ "
      answer += " _ "
      answer += " _ "
      answer += " _ "
      print(answer)
    elif guess == "p":
      answer += "_ p p _ _"
      print(answer)
    elif guess == "l":
      answer += "_ _ _ l _"
      print("answer")
    elif guess == "e":
      answer += "_ _ _ _ e"
      print("answer")
    if charct == answer:
      print("string")
      print("congrats")
    break
  elif guess != charct:
    print(undscr, end = ' ')
    print("wrong")
    get_secret_word = "Apple"
guess = input()
answer = ""
